# so-javafx-moditect

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/soone/: HelloApplication.java  HelloController.java  Launcher.java
src/main/resources/com/example/soone/: hello-view.fxml
